*{
  margin: 0;
  padding: 0;
    font-family: 'Roboto', sans-serif;;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Desert/background.png);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar {
    height: 12%;
    display: flex;
   align-items:  center;
    /* justify-content: space-between; */
}
.logo {
    width: 45px;
    cursor: pointer;
}
.menu-icon {
    width: 40px;
    cursor: pointer;
    margin-left: 40px;
  


}
nav {
    flex: 1;
    text-align: right;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
.row {
    display: flex;
    height: 88%;
    align-items: center;
}
.col 
{
    flex-basis: 50%;
}
h1{
    color: white;
    font-size: 100px;
}
p{
    color: white;
    font-size: 11px;
    line-height: 15px;
}
button {
    width: 180px;
    color: black;
    font-size: 12px ;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top:30px;
    padding: 12px 0;

}
.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor:pointer;
    margin: 10px 15px;
    background-image: url(Desert/pic-1.png);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s ;

}
.card2 {
    background-image: url(Desert/pic-2.png);
}
.card3 {
    background-image: url(Desert/pic-3.png);
}
.card4 {
    background-image: url(Desert/pic-4.png);
}

.card:hover{
    transform: translateY(-10px);
}
h5 {
    color: white;
    text-shadow: 0 0 15px #999;
}
.card p {
    text-shadow: 0  0 15px rgb(199, 19, 19);
    font-size: 8px;
}